{
  "appId": "com.salati.app",
  "appName": "SALATI",
  "webDir": "www",
  "backgroundColor": "#070A09",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#070A09"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_salati",
      "iconColor": "#C9A227",
      "sound": "adhan.mp3"
    },
    "SystemBars": {
      "insetsHandling": "css",
      "style": "DARK"
    }
  }
}
