{
  "name": "salati",
  "version": "1.0.0",
  "description": "Horarios de oración, brújula de la Qibla, mezquitas cercanas, calendario hijri y Corán.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-www.mjs",
    "native:apply": "node scripts/apply-native.mjs",
    "android:prepare": "npm run build && npx cap add android && npm run native:apply && npx cap sync android",
    "android:sync": "npm run build && npm run native:apply && npx cap sync android"
  },
  "dependencies": {
    "@capgo/capacitor-navigation-bar": "^6.0.0",
    "@capacitor/android": "^6.2.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/geolocation": "^6.1.0",
    "@capacitor/local-notifications": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
