{
  "appId": "com.salati.app",
  "appName": "SALATI",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_salati",
      "iconColor": "#C9A227",
      "sound": "adhan.mp3"
    }
  }
}
